spring.datasource.url=jdbcmysql://localhost:3306/biblioteca_romulo_db
spring.datasource.username=root
spring.datasource.password=D2e8s4e8n2v8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
