spring.datasource.url=jdbcmysql://localhost:3306/biblioteca_romulo_db
spring.datasource.username=root
spring.datasource.password=D2E8S4#6N2V8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
